<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <meta /> -->
        <meta charset="UTF-8" name="description" content=" -A non-profit initiative dedicated towards equalising healthcare services in a city riddled with inequalities"/>
        <title>
            Mumbai health project
        </title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body class="square-grid full-size">
        <nav class="navbar"  id="slider">
            <span class="navbar-toggle" onclick="navbarToggle()" id="js-navbar-toggle">
                <i class="fa fa-bars"></i>
            </span>
            <a href="/index.html" class="logo">Mumbai Health Project</a>
            <ul class="main-nav" id="js-menu">
                <li>
                    <a href="/about_us.html" class="nav-links">About us</a>
                </li>
                <li>
                    <a href="/support_us.html" class="nav-links">support us</a>
                </li>
                <li>
                    <a href="/what_do_we_do.html" class="nav-links">What Do We Do</a>
                </li>
                <li>
                    <a href="/contact_us.html" class="nav-links">Contact us</a>
                </li>

            </ul>
        </nav>

        <div class="container">
            <div class="leftside">

            </div>
            <div class="rightside">

            </div>

        </div>

        <div class="footer">
            <div class=" column ">
                <p>ajshjkfh</p>
            </div>
            <div class="column logo_footer">
            </div>
            <div class="column_right">
                <p>asnnf</p>
            </div>
        </div>

        <script type="text/javascript" src="main.js" ></script>

    </body>
</html>